@import 'sass-bootstrap/lib/mixins'

@import 'variables'


body
  font-family:      $font-family-base
  font-size:        18px
  color:            $text-color
  background-color: $body-bg


h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6,
p, .p,
a, .a
  line-height: 1.45
  font-weight: normal
  margin: 0

  font-family: inherit
  font-size:   inherit

  user-select: text


button, .button
  backface-visibility: hidden

b, .b, strong, .strong
  font-weight: bold

i, .i, em, .em
  font-style: italic


h1, .h1
  font-size:      3.2em
  font-weight:    300
  margin-top:     0.75em
  padding-bottom:  0.75em

h2, .h2
  font-size:     2.2em
  font-weight:   bold
  margin-top:    1rem
  padding-bottom: 1rem

h3, .h3
  font-size:     1.5em
  margin-top:    1rem
  padding-bottom: 1rem

h4, .h4
  font-size:     1.5em
  margin-top:    0.65rem
  padding-bottom: 0.65rem
  color:         $gray-light

h5, .h5
  font-size:     1.35em
  margin-top:    0.5rem
  padding-bottom: 0.5rem
  color:         $gray-light

h6, .h6
  font-size:     1.2em
  margin-top:    0.5rem
  padding-bottom: 0.5rem

p, .p
  font-size:      1em
  padding-bottom: 1rem


.h1, .h2, .h3, .h4, .h5, .h6, .p
  margin:  0
  padding: 0


//::selection
//  background: $color_blue-light
//  color:      $color_gray-dark


ul
  padding-left: 0
  margin-left: 0

