
$footer-height: 160px


$white:         #ffffff
$black:         #000000

$gray-darker:            lighten(#000, 13.5%)
$gray-dark:              lighten(#000, 20%)
$gray:                   lighten(#000, 33.5%)
$gray-light:             lighten(#000, 60%)
$gray-lighter:           lighten(#000, 93.5%)

// Brand colors
// -------------------------

$brand-primary:         #428bca
$brand-success:         #5cb85c
$brand-warning:         #f0ad4e
$brand-danger:          #d9534f
$brand-info:            #5bc0de


$body-bg:               $gray-lighter
$text-color:            $gray-darker


$link-color:            $brand-primary
$link-hover-color:      adjust-hue($link-color, 15%)


$font-family-sans-serif:  "Helvetica Neue", Helvetica, Arial, sans-serif
$font-family-serif:       Aleo, Georgia, "Times New Roman", Times, serif
$font-family-monospace:   Monaco, Menlo, Consolas, "Courier New", monospace
$font-family-base:        $font-family-serif

$font-size-base:          18px
$font-size-large:         $font-size-base * 1.25
$font-size-small:         $font-size-base * 0.85

$font-size-h1:            $font-size-base * 5.55
$font-size-h2:            $font-size-base * 3.00
$font-size-h3:            $font-size-base * 2.25
$font-size-h4:            $font-size-base * 2.25
$font-size-h5:            $font-size-base * 1.55
$font-size-h6:            $font-size-base * 0.85

// 20/14
$line-height-base:        1.428571429
$line-height-computed:    floor($font-size-base * $line-height-base)

$headings-font-family:    $font-family-base
$headings-font-weight:    normal
$headings-line-height:    1.1
$headings-color:          inherit


$icon-font-path: "/components/sass-bootstrap/fonts/"
$icon-font-name: "glyphicons-halflings-regular"


$line-height-large:              1.33
$line-height-small:              1.5


// Note: Deprecated $screen-xs and $screen-phone as of v3.0.1
$screen-xs:                  480px
$screen-xs-min:              $screen-xs
$screen-phone:               $screen-xs-min

// Note: Deprecated $screen-sm and $screen-tablet as of v3.0.1
$screen-sm:                  768px
$screen-sm-min:              $screen-sm
$screen-tablet:              $screen-sm-min

// Note: Deprecated $screen-md and $screen-desktop as of v3.0.1
$screen-md:                  992px
$screen-md-min:              $screen-md
$screen-desktop:             $screen-md-min

// Note: Deprecated $screen-lg and $screen-lg-desktop as of v3.0.1
$screen-lg:                  1200px
$screen-lg-min:              $screen-lg
$screen-lg-desktop:          $screen-lg-min

// So media queries don't overlap when required, provide a maximum
$screen-xs-max:              ($screen-sm-min - 1)
$screen-sm-max:              ($screen-md-min - 1)
$screen-md-max:              ($screen-lg-min - 1)


// Number of columns in the grid system
$grid-columns:              12
// Padding, to be divided by two and applied to the left and right of all columns
$grid-gutter-width:         30px
// Point at which the navbar stops collapsing
$grid-float-breakpoint:     $screen-sm-min


// Small screen / tablet
$container-tablet:             ((720px + $grid-gutter-width))
$container-sm:                 $container-tablet

// Medium screen / desktop
$container-desktop:            ((940px + $grid-gutter-width))
$container-md:                 $container-desktop

// Large screen / wide desktop
$container-large-desktop:      ((1140px + $grid-gutter-width))
$container-lg:                 $container-large-desktop
