@import 'sass-bootstrap/lib/variables'
@import 'layout/variables'

@import 'sass-bootstrap/lib/mixins'
@import 'sass-bootstrap/lib/normalize'
@import 'sass-bootstrap/lib/glyphicons'
@import 'sass-bootstrap/lib/grid'
@import 'sass-bootstrap/lib/type'


*, *:before, *:after
  @include box-sizing(border-box)

html, body, #buffer
  height: 100%

body
  z-index: -99
  overflow-x: hidden

#wrapper
  white-space: pre-line
  min-height: 100%

#wrapper
  margin-bottom: -1*$footer-height

#wrapper:after
  content: ""
  display: block

.main-view
  position: relative
  top:  0
  left: 0

#footer, #wrapper:after
  height: $footer-height

.clearfix
  @include clearfix()

input
  @include placeholder($white)

*:focus, *:active, *:hover
  outline: none


#content
  text-align: center

#footer
  #footer-inner
    height: 100%
    width: 100%
    display: table
    #footer-content
      white-space: pre-line
      display: table-cell
      vertical-align: middle
      text-align: center


[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak
  display: none !important


#buffer
  &.ng-enter
    animation: fadeIn 0.4s

.main-view
  $enterTime: 0.3s
  $leaveTime: 0.2s
  &.ng-leave
    animation: fadeOutUp $leaveTime
  //&.ng-enter
  //  animation: fadeIn $enterTime $leaveTime

.valign-text
  display: inline-block
  vertical-align: middle
