@import 'sass-bootstrap/lib/mixins'
@import '../layout/variables'


#content
  #yo
    overflow: visible
    margin-top: 2rem
    margin-bottom: 2rem
    position: relative
    width: 100%
    #yo-button
      display: inline-block
      margin: 0 0.3em
    #yo1, #yo2, #yo3
      width: 100%
      p
        font-family: $font-family-sans-serif
        text-align: center
        white-space: normal
      .yo-text
        color: #9B59B6
      position: absolute
      &.ng-enter
        animation: fadeInDown 1s
      &.ng-leave
        animation: fadeOutUp 1s


  text-align: center
  p, .p
    transition: color 0.35s ease-out
  .things-wrapper
    display: flex
    flex-flow: row wrap
    justify-content: center
    .thing-row
      flex: 5 100%
      padding: 1em 0
    .thing
      flex: 1
      position: relative
      min-width: 10em
      max-width: 15em
      min-height: 3em
      .thing-inner
        z-index: -1
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        transition: transform 0.14s
      &:hover .thing-inner
        transform: translateY(0.85em) scale(1.35)


@keyframes moveUp
  100%
    transform: translate(0px, 40px)

